REACT_APP_API_KEY=AIzaSyCuy-G3QhyJqU6T11XOY0fbevzqJ13YWkY
REACT_APP_AUTH_DOMAIN=lower-case.firebaseapp.com
REACT_APP_PROJECT_ID=lower-case
REACT_APP_STORAGE_BUCKET=lower-case.appspot.com
REACT_APP_MESSAGING_SENDER_ID=554343045950
REACT_APP_APP_ID=1:554343045950:web:c07826384ddbac678a2a6f
REACT_APP_MEASUREMENT_ID=G-TETXNX6T30